{
  "name": "rockroque.com",
  "type": "module",
  "version": "0.1.0",
  "description": "Rock Roqué's Mind Portal — an explorable map of a mind",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.3.1",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.18.0",
    "framer-motion": "^12.34.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@10.11.0"
}
